# ReservationApp

./: .gitignore  build.gradle  gradle.properties  import-summary.txt  settings.gradle
analytics-android-sdk/: build.gradle
analytics-android-sdk/src/main/: AndroidManifest.xml
app/: build.gradle  debug.keystore  fabric.properties  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: bottom_in.xml  bottom_out.xml  f_enter.xml  f_exit.xml  f_pop_enter.xml  f_pop_exit.xml  filter_dialog_enter_anim.xml  filter_dialog_exit_anim.xml  left_in.xml  left_out.xml  right_in.xml  right_out.xml  rnr_enter_anim.xml  rnr_exit_anim.xml  slide_from_bottom.xml  slide_to_bottom.xml  top_in.xml  top_out.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/color/: use_wallet_text_selector.xml
app/src/main/res/drawable/: app_rating_bar.xml  app_rating_bar_empty.xml  app_rating_bar_filled.xml  ask_user_no_btn_drawable.xml  auto_detect_bcg.xml  bg_btn_fb_intro.xml  bg_btn_gplus_intro.xml  bg_clickable_pressed.xml  bg_otp_edit_field.xml  bg_otp_edit_field_error.xml  bg_round_rect_white_edit.xml  bg_share_clickable.xml  bg_share_clickable_normal.xml  bill_failure.xml  bill_moderation.xml  button.xml  cancel_button_round.xml  dashed_boundary_new.xml  dialog_dismiss_selector.xml  dineout_card.xml  edit_review_bcg.xml  edittxt_border.xml  feedback_edit_text_boundary.xml  filter_button_single_user.xml  filter_button_three_users.xml  filter_button_two_users.xml  filter_text_color.xml  gen_button_selector_light_grey.xml  gen_button_selector_rounded.xml  gen_button_selector_rounded_bottom.xml  gen_rectangle_dark_grey_button_selector.xml  gen_round_negative_button_selector.xml  gen_secondary_button_selector.xml  grey_circle_rating.xml  grey_rectangle_light.xml  grey_rectangle_light_pressed.xml  list_item_selector.xml  password_button_selector.xml  payment_status_pending_shape.xml  payment_status_success_shape.xml  (+52 more)
app/src/main/res/drawable-v23/: ripple_drawable_bottom_rounded.xml  ripple_drawable_rounded.xml  ripple_drawable_top_rounded.xml  ripple_green_round.xml
app/src/main/res/layout/: activity_dineout_plus_card.xml  activity_fragment.xml  activity_fragment_main.xml  activity_splash_screen.xml  add_money_amount_item.xml  add_money_footer_item.xml  add_money_header_item.xml  all_offers_layout.xml  app_rating.xml  base_sliding_tab_indicator.xml  biller_header.xml  booking_payment_status_end.xml  bullet_list_dialog.xml  crop_selector.xml  deal_confirmation_confirm_button_layout.xml  deal_search_filters.xml  deals_confrmation_modified_layout.xml  dialog_generic.xml  dialog_submit_voucher_code_message.xml  dineout_loader_layout.xml  dineout_member_card.xml  dineout_plus_section_one.xml  dineout_plus_section_three.xml  dineout_plus_section_two.xml  dineout_section_button.xml  do_plus_image_view.xml  doplus_payment_status_end.xml  drop_down_item_do_plus.xml  earning_filter_screen_layout.xml  earnings_section.xml  enquiry_request_submitted_success.xml  filter_sort_toolbar_layout.xml  force_update_activity.xml  forgot_password_fragment.xml  fragment_about.xml  fragment_accessibility_setting.xml  fragment_account.xml  fragment_add_money.xml  fragment_all_offers.xml  fragment_bill_payment_module.xml  (+144 more)
app/src/main/res/layout-v11/: do_plus_step_layout.xml  fragment_dineout_plus_membership_form.xml
app/src/main/res/menu/: menu_restaurant_details.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: accessibility.xml
dineoutnetworkmodule/: build.gradle  google-services.json
dineoutnetworkmodule/src/androidTest/java/com/example/dineoutnetworkmodule/: ApplicationTest.java
dineoutnetworkmodule/src/main/: AndroidManifest.xml
dineoutnetworkmodule/src/main/res/color/: generic_button_text_color_selector.xml  green_white_text_selector.xml  primary_white_text_selector.xml  success_failure_text_color_selector.xml
dineoutnetworkmodule/src/main/res/drawable/: black_bottom_up_gradient_shape.xml  booking_status_cancelled_shape.xml  booking_status_expired_shape.xml  booking_status_waitlist_shape.xml  cancelled_indicator.xml  gen_button_selector_grey.xml  green_circle.xml  grey_circle.xml  grey_indicator.xml  grey_rectangle.xml  grey_rectangle_pressed.xml  light_green_circle.xml  login_rectangle_button_disabled.xml  orange_circle.xml  rectangle_black_shape.xml  rectangle_disabled_button_shape.xml  rectangle_grey_shape.xml  rectangle_primary_button_selector.xml  rectangle_primary_faded_shape.xml  rectangle_primary_pressed_shape.xml  rectangle_success_button_shape.xml  rectangle_transparent_button_selector.xml  rectangle_transparent_pressed_shape.xml  rectangle_white_button_selector.xml  rectangle_white_primary_faded_button_selector.xml  red_circle.xml  round_bottom_left_corner_dark_green_button_selector.xml  round_bottom_left_corner_dark_green_pressed_shape.xml  round_bottom_left_corner_dark_green_shape.xml  round_bottom_left_corner_disabled_shape.xml  round_bottom_primary_button_selector.xml  round_bottom_primary_normal_shape.xml  round_bottom_primary_pressed_shape.xml  round_bottom_right_corner_dark_green_button_selector.xml  round_bottom_right_corner_dark_green_pressed_shape.xml  round_bottom_right_corner_dark_green_shape.xml  round_bottom_right_corner_disabled_shape.xml  round_rect_authentic_shape.xml  round_rect_critic_shape.xml  round_rect_grey_stroke.xml  (+30 more)
dineoutnetworkmodule/src/main/res/layout/: smartpay_layout.xml  smartpay_square_layout.xml
dineoutnetworkmodule/src/main/res/values/: analytics.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
dineoutnetworkmodule/src/main/res/values-v11/: dimens.xml  fonts.xml  themes.xml
dineoutnetworkmodule/src/main/res/values-v21/: fonts.xml  themes.xml
sdkui/: build.gradle  proguard-rules.pro
sdkui/src/main/res/layout/: activity_cash_card.xml
sdkui/src/main/res/values/: strings.xml
volley/: AndroidManifest.xml  build.gradle
volley/src/com/dineout/android/volley/: Cache.java  Network.java  Request.java  RequestQueue.java  Response.java  ResponseDelivery.java  RetryPolicy.java
(+633 files in other folders)
