apply plugin: 'com.android.library'
apply plugin: 'io.fabric'

buildscript {
    repositories {
        jcenter()
        maven { url 'https://maven.fabric.io/public' }

    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'

    }
}

//repositories {
//    jcenter()
//    maven { url 'https://maven.fabric.io/public' }
//}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        debug {
            buildConfigField 'Boolean', 'enableCrashlytics', 'false'
            minifyEnabled false
        }
        release {
            minifyEnabled false
            buildConfigField 'Boolean', 'enableCrashlytics', 'true'
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile('com.crashlytics.sdk.android:crashlytics:2.6.6@aar') {
        transitive = true;
    }
    compile 'com.google.code.gson:gson:2.8.0'
    compile project(':volley')
    compile project(':analytics-android-sdk')
    compile 'io.branch.sdk.android:library:2.+'
    compile 'com.quantumgraph.sdk:QG:2.3.0.1'
    compile 'com.android.support:customtabs:25.0.0'
    compile('com.github.freshdesk:hotline-android:1.1.+') {
        exclude group: 'com.google.code.gson', module: 'gson'
    }

    compile 'com.facebook.android:facebook-android-sdk:4.16.1'
    compile 'com.android.support:support-v4:25.0.0'
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:recyclerview-v7:25.0.0'
    compile 'com.android.support:cardview-v7:25.0.0'
    compile 'com.android.support:design:25.0.0'
    compile 'com.google.android.gms:play-services-auth:10.0.1'
    compile 'com.google.android.gms:play-services-base:10.0.1'

    //compile 'com.google.android.gms:play-services-appindexing:10.0.0'
//    compile 'com.google.firebase:firebase-appindexing:10.0.1'
    compile 'com.google.android.gms:play-services-analytics:10.0.1'
    compile 'com.google.android.gms:play-services-location:10.0.1'
    compile 'com.google.android.gms:play-services-gcm:10.0.1'
    compile 'com.google.android.gms:play-services-ads:10.0.1'
    compile 'com.google.android.gms:play-services-maps:10.0.1'
    compile 'org.apache.httpcomponents:httpcore:4.4.5'
    compile 'in.til.sdk.android:sdk-core:1.2'
    compile 'in.til.sdk.android.data:dmp-pc:1.2.2.1'
    compile "com.mixpanel.android:mixpanel-android:4.+"


}

// Always keep this line at the end of file
apply plugin: 'com.google.gms.google-services'
