<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <View
        android:id="@+id/view_bottom_divider"
        style="@style/DividerStyle"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp" />

    <View
        android:id="@+id/view_top_divider"
        style="@style/DividerStyle"
        android:layout_marginBottom="@dimen/screen_padding_half"
        android:layout_marginTop="@dimen/screen_padding_half" />

    <FrameLayout
        android:id="@+id/frameLayout_offer_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/screen_padding_half"
        android:layout_marginLeft="@dimen/screen_padding"
        android:layout_marginRight="@dimen/screen_padding">

        <com.dineout.android.volley.toolbox.NetworkImageView
            android:id="@+id/imageView_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/screen_padding"
            android:paddingLeft="@dimen/screen_padding_eight"
            android:paddingRight="@dimen/screen_padding_eight"
            android:paddingTop="@dimen/screen_padding">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/screen_padding">

                <com.dineout.android.volley.toolbox.NetworkImageView
                    android:id="@+id/imageView_offer_logo"
                    android:layout_width="50dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="@dimen/screen_padding"
                    android:scaleType="centerInside"
                    android:visibility="gone"
                    tools:background="@drawable/dineout_plus_tag"
                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/textView_offer_heading"
                    style="@style/MyStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/imageView_offer_logo"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@color/text_disable_color_selector_grey_4d"
                    android:textSize="@dimen/font_size_14"
                    android:visibility="gone"
                    tools:text="Dineout Plus"
                    tools:visibility="visible" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView_offer_price"
                    style="@style/MyStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/text_disable_color_selector_grey_4d"
                    android:textSize="@dimen/font_size_14"
                    tools:text="\u20B9 1900/-" />

                <TextView
                    android:id="@+id/button_offer"
                    style="@style/LightButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/textView_offer_price"
                    android:layout_marginLeft="@dimen/screen_padding"
                    android:layout_marginTop="6dp"
                    android:elevation="0dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:textColor="@color/text_disable_color_selector_grey_4d"
                    android:textSize="@dimen/font_size_14"
                    tools:text="Reserve" />

                <TextView
                    android:id="@+id/textView_offer_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="40dp"
                    android:layout_toLeftOf="@id/button_offer"
                    android:textColor="@color/text_disable_color_selector_grey_4d"
                    android:textSize="@dimen/font_size_13"
                    tools:text="25% Off on the Food Bill &amp; 1+1 on IMFL" />

                <TextView
                android:id="@+id/textView_offer_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView_offer_title"
                android:layout_marginRight="40dp"
                android:layout_marginTop="@dimen/screen_padding_half"
                android:layout_toLeftOf="@id/button_offer"
                android:textColor="@color/text_disable_color_selector_grey_4d"
                android:textSize="@dimen/font_size_13"
                tools:text="Pay your bill using our app and get 20% instant cashback" />

                <TextView
                    android:id="@+id/textView_offer_seemore"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textView_offer_text"
                    android:layout_marginRight="40dp"
                    android:layout_marginTop="@dimen/screen_padding_half"
                    android:layout_toLeftOf="@id/button_offer"
                    android:textColor="#2A8EF3"
                    android:textSize="@dimen/font_size_13"
                    tools:text="Pay your bill using our app and get 20% instant cashback" />
            </RelativeLayout>

        </LinearLayout>

    </FrameLayout>

</LinearLayout>