<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_container"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    >

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">
    <TextView
        android:id="@+id/tv_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/screen_padding_double"
        android:paddingRight="40dp"
        android:textColor="@color/app_grey_shade_four"
        android:textSize="@dimen/font_size_16"
        android:text=""/>



        <TextView
            android:id="@+id/tv_outlets"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:paddingRight="@dimen/screen_padding_double"
            android:textColor="#757575"
            android:textSize="@dimen/font_size_12"
            android:text=""/>




    <TextView
        android:id="@+id/tv_resturant_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/screen_padding_double"
        android:layout_below="@+id/tv_label"
        android:textColor="#757575"
        android:textSize="@dimen/font_size_12"
        android:text=""/>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="20dp"
        android:background="#c8c7cc"
        android:layout_below="@+id/tv_resturant_name"
        />

</RelativeLayout>
</RelativeLayout>