<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingBottom="6dp">

    <TextView
        android:id="@+id/textView_deal_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/light_green"
        android:textSize="14sp"
        tools:text="\u20B9 332" />

    <TextView
        android:id="@+id/textView_deal_name"
        style="@style/MyStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_toLeftOf="@id/textView_deal_amount"
        android:textColor="@color/grey_4D"
        android:textSize="14sp"
        tools:text="Queen’s Lunch Buffet" />

    <TextView
        android:id="@+id/textView_deal_validity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView_deal_name"
        android:layout_marginBottom="4dp"
        android:textColor="@color/text_disable_color_selector_grey_4d"
        android:textSize="12sp"
        tools:text="Valid from : 31sr june, 2016" />

    <TextView
        android:id="@+id/textView_deal_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView_deal_validity"
        android:textColor="@color/grey_75"
        android:textSize="12sp"
        tools:text="Qty: 2" />


    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/textView_deal_quantity"
        android:layout_marginTop="6dp"
        android:background="@color/dividerColor" />

</RelativeLayout>