<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="5dp"
    android:paddingTop="5dp">

    <com.dineout.android.volley.toolbox.NetworkImageView
        android:id="@+id/imageView_feature_icon"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        android:scaleType="centerInside" />

    <TextView
        android:id="@+id/textView_feature_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/imageView_feature_icon"
        android:gravity="center_vertical"
        android:textColor="@color/grey_75"
        android:textSize="13sp"
        tools:text="Air Conditioned" />

</RelativeLayout>