<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/tag_dot"
        android:layout_width="5dp"
        android:layout_height="5dp"
        android:layout_gravity="center_vertical"
        android:background="@drawable/feedback_tag_dot_shape"/>

    <TextView
        android:id="@+id/tags_tv"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/grey_69"
        android:textStyle="italic"
        android:textSize="12sp"
        android:text="Food"/>
</LinearLayout>