<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="6dp"
    android:paddingBottom="4dp"
    >

    <com.dineout.android.volley.toolbox.NetworkImageView
        android:id="@+id/thumbnail_image"
        android:layout_width="@dimen/thumbnail_width"
        android:layout_height="@dimen/thumbnail_height"
        android:scaleType="fitXY"
        android:layout_alignParentTop="true"
        />

    <TextView
        android:id="@+id/thumbnail_overlay"
        android:layout_width="@dimen/thumbnail_width"
        android:layout_height="@dimen/thumbnail_height"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:textSize="@dimen/font_size_10"
        android:background="#80000000"/>

</RelativeLayout>