<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/rl_resto_card_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="80dp"
    android:layout_height="80dp"
    android:background="#dedcdc"
    android:layout_marginRight="5dp"
    android:padding="1dp">

    <com.dineout.android.volley.toolbox.NetworkImageView
        android:id="@+id/niv_card_resto_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>