<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearLayout_offer_title_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey_E5"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:id="@+id/textView_offer_title"
            style="@style/MyStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/text_select_offer"
            android:textColor="@color/grey_4D"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textView_offer_sub_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:textColor="@color/grey_4D"
            android:textSize="12sp"
            android:visibility="gone" />
    </LinearLayout>

    <RadioGroup
        android:id="@+id/radioGroup_offer_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />

    <include
        layout="@layout/no_offer_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/button_offer_book_now"
        style="@style/ButtonStyle.RectanglePrimaryButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:text="@string/button_book_now"
        android:textColor="@color/generic_button_text_color_selector" />

</LinearLayout>