<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/relativeLayout_offer_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <ImageView
            android:id="@+id/imageView_offer_arrow"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:scaleType="centerInside"
            android:src="@drawable/ic_grey_arrow_right" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/imageView_offer_arrow"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/radioButton_offer"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:button="@drawable/radio_button_selector"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@color/text_disable_color_selector_grey_4d"
                tools:text="10% OFF ON FOOD &amp; 1+1 ON SLTD IMFL" />

            <TextView
                android:id="@+id/textView_offer_validity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="33dp"
                android:textColor="@color/text_green_disable_color_selector"
                android:textSize="12sp"
                tools:text="Applicable Now" />
        </LinearLayout>
    </RelativeLayout>

    <View
        android:id="@+id/divider_offer"
        style="@style/DividerStyle.Short" />

</LinearLayout>