<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="14dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="24dp">

    <include
        layout="@layout/secondary_button_list_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>