<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content" android:layout_height="wrap_content">

    <TextView
        android:id="@+id/reason_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reason"
        android:paddingTop="@dimen/screen_padding_plus_half"
        android:paddingBottom="@dimen/screen_padding_plus_half"
        android:paddingLeft="@dimen/screen_padding_plus_new"
        android:paddingRight="@dimen/screen_padding"
        android:gravity="center_vertical"
        android:textColor="@color/grey_69"
        android:background="@color/white"
        android:textSize="@dimen/font_size_16"/>

    <View
        android:layout_width="match_parent"
        android:layout_below="@+id/reason_tv"
        android:layout_height="1px"
        android:background="@color/grey_69"/>
</RelativeLayout>