<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearLayout_sort_option"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/screen_padding_plus_half">

        <com.dineout.android.volley.toolbox.NetworkImageView
            android:id="@+id/imageView_sort_icon"
            android:layout_width="@dimen/screen_padding_double"
            android:layout_height="@dimen/screen_padding_double"
            android:layout_gravity="center_vertical"
            android:scaleType="centerInside" />

        <TextView
            android:id="@+id/textView_sort_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/screen_padding_plus_two"
            android:gravity="center_vertical"
            android:textColor="@color/gen_dark_text_selector"
            android:textSize="@dimen/font_size_16" />
    </LinearLayout>

    <View style="@style/DividerStyle" />

</LinearLayout>