<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.dineout.android.volley.toolbox.NetworkImageView
        android:id="@+id/imageView_restaurant_banner"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:scaleType="fitXY"
        tools:background="@drawable/default_list" />
</LinearLayout>