<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rd_uber_layout"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@drawable/rect_shape">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:drawableLeft="@drawable/ic_uber_badge"
        android:drawablePadding="5dp"
        android:gravity="center_vertical"
        android:text="@string/button_ride_with_uber"
        android:textColor="@color/white"
        android:textSize="14sp" />
</RelativeLayout>