#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Thu Sep 22 16:48:41 IST 2016
apiSecret=f83fdcb7c645f33136b0204a60088fef8f700bc3f5478adaa8b601de9c4e5366
