apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.1.4"
    }
    
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.0.0'
    //compile 'com.payu.custombrowser:payu-custom-browser:5.3.7'
    compile 'com.payu.custombrowser:payu-custom-browser:6.1.1'
    compile 'com.payu.magicretry:magicretry:1.0.4'
    compile 'com.payu.india:payu-sdk:4.4.1'
}
