<?xml version="1.0" encoding="utf-8"?>
<com.dineout.android.volley.toolbox.NetworkImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/image_view_do_plus"
    android:layout_width="72dp"
    android:layout_height="72dp"
    android:paddingBottom="4dp"
    android:paddingTop="4dp" />