<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:gravity="center_horizontal"
    android:background="@color/white"
    android:layout_height="match_parent">

    <include
        layout="@layout/toolbar_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/screen_padding_double"
        android:layout_marginTop="@dimen/screen_padding_penta_plus_half"
        android:src="@drawable/img_check" />

    <TextView
        android:id="@+id/textViewHeding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/screen_padding_plus_half"
        android:text="REQUEST SUBMITTED"
        android:textColor="#7BCED8"
        android:textSize="@dimen/font_size_22"
        style="@style/MyStyle" />

    <TextView
        android:id="@+id/textViewInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/screen_padding_plus_half"
        android:text="@string/text_payment_successful"
        android:textColor="@color/grey_B34D"
        android:textSize="@dimen/font_size_14"
        android:gravity="center"
        android:textStyle="bold" />


</LinearLayout>