<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_background">

    <!--<android.support.v7.widget.Toolbar-->
    <!--android:id="@+id/toolbarForgotPassword"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:background="@color/toolbar_background"-->
    <!--android:minHeight="?attr/actionBarSize"-->
    <!--app:popupTheme="@style/ThemeOverlay.AppCompat.Light"-->
    <!--app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />-->


    <include
        layout="@layout/toolbar_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar_fragment"
        android:orientation="vertical"
        android:padding="@dimen/screen_padding_plus_half">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/screen_padding_plus_half"
            android:layout_marginTop="@dimen/screen_padding"
            android:text="@string/forgot_pass_head" />

        <EditText
            android:id="@+id/editTextForgotPasswordEmail"
            style="@style/appEditTextStyle.Dark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/screen_padding"
            android:hint="@string/table_email"
            android:imeOptions="actionGo"
            android:inputType="textEmailAddress" />

        <Button
            android:id="@+id/buttonForgotPasswordSendPassword"
            style="@style/ButtonStyle.RectanglePrimaryButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/button_send_password" />

    </LinearLayout>

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/snackbarForgotPasswordPosition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

</RelativeLayout>
