<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <include
        layout="@layout/toolbar_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_below="@+id/toolbar_fragment"
        android:layout_height="match_parent"
        android:isScrollContainer="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        android:orientation="vertical">


        <EditText
            android:id="@+id/name_edtxt"
            style="@style/EditTextAccountStyle"
            android:hint="Name"
            android:inputType="text"
            android:paddingBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittxt_border">
        <requestFocus />
        </EditText>



        <EditText
            android:id="@+id/phone_edtxt"
            style="@style/EditTextAccountStyle"
            android:layout_marginTop="30dp"
            android:hint="Mobile"
            android:inputType="phone"
            android:maxLength="10"
            android:paddingBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittxt_border"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="@color/grey_75"
            android:text="@string/phone_no_terms"
            android:layout_gravity="left"
            android:textSize="12sp"/>




        <EditText
            android:id="@+id/email_edtxt"
            style="@style/EditTextAccountStyle"
            android:layout_marginTop="30dp"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:paddingBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittxt_border"/>


        <EditText
            android:id="@+id/password_edtxt"
            style="@style/EditTextAccountStyle"
            android:layout_marginTop="30dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittxt_border"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="@color/grey_75"
            android:text="@string/password_terms"
            android:layout_gravity="left"
            android:textSize="12sp"/>


        <EditText
            android:id="@+id/confirmpassword_edtxt"
            style="@style/EditTextAccountStyle"
            android:layout_marginTop="30dp"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:paddingBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittxt_border"/>



        <Button
            android:id="@+id/send_code_btn"
            android:layout_marginTop="45dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:text="Sign Up"
            android:background="@drawable/round_rectangle_primary_button_selector"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="@color/grey_75"
            android:text="@string/sign_up_terms"
            android:layout_gravity="center_horizontal"
            android:visibility="gone"
            android:textSize="12sp"/>


    </LinearLayout>

    </ScrollView>


    <include
        layout="@layout/dineout_loader_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />



</RelativeLayout>