<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_E5"
    tools:context=".view.fragment.myaccount.MyEarningsFragment">

    <include
        layout="@layout/toolbar_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/earning_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar_fragment" />

    <ImageView
        android:id="@+id/image_no_earnings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar_fragment"
        android:layout_centerInParent="true"
        android:src="@drawable/no_earnings_icon"
        android:visibility="gone" />

    <include
        layout="@layout/dineout_loader_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <include layout="@layout/network_error_layout" />

    <RelativeLayout
        android:id="@+id/login_screen"
        android:visibility="gone"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_fragment">

        <include layout="@layout/login_screen_common"
            android:layout_height="match_parent"
            android:layout_width="match_parent"/>

    </RelativeLayout>

</RelativeLayout>
