<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/white">

    <include
        android:id="@+id/new_toolbar_fragment"
        layout="@layout/selected_offer_toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_deal_break_up"
        android:layout_below="@+id/new_toolbar_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>