<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/guest_details_base_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/header"
            style="@style/TitleStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/text_no_of_guests" />

        <RelativeLayout
            android:id="@+id/male_selector_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/header"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/male_txtvw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:drawablePadding="4dp"
                android:drawableTop="@drawable/ic_male"
                android:paddingLeft="5dp"
                android:text="MALE"
                android:textColor="@color/grey_4D"
                android:textSize="12sp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/male_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="22dp"
                android:layout_toRightOf="@+id/male_txtvw"
                android:background="@drawable/recycler_border"
                android:clickable="true"
                android:focusable="true"
                android:focusableInTouchMode="true" />
        </RelativeLayout>

        <View
            android:id="@+id/selector_divider"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@+id/male_selector_layout"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="8dp"
            android:background="#c8c7cc" />

        <RelativeLayout
            android:id="@+id/female_selector_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/selector_divider"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/female_txtvw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:drawablePadding="4dp"
                android:drawableTop="@drawable/ic_female"
                android:text="FEMALE"
                android:textColor="@color/grey_4D"
                android:textSize="12sp" />


            <android.support.v7.widget.RecyclerView
                android:id="@+id/female_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@+id/female_txtvw"
                android:background="@drawable/recycler_border"
                android:clickable="true"
                android:focusable="true"
                android:focusableInTouchMode="true" />
        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <TextView
            style="@style/TitleStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/text_guest_details" />

        <ImageView
            android:id="@+id/imageView_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_action_info" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearLayout_guest_count_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="15dp">



        <TextView
            style="@style/SubTitleStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/name" />

        <EditText
            android:id="@+id/editText_guest_name"
            style="@style/EditTextFormStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/text_please_enter_your_name" />

        <TextView
            style="@style/SubTitleStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/email" />

        <EditText
            android:id="@+id/editText_guest_email_address"
            style="@style/EditTextFormStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress" />

        <TextView
            style="@style/SubTitleStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/phone" />

        <EditText
            android:id="@+id/editText_guest_phone_number"
            style="@style/EditTextFormStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/text_please_enter_your_phone_number"
            android:inputType="phone"
            android:maxLength="10" />

        <TextView
            style="@style/SubTitleStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/special_request" />

        <EditText
            android:id="@+id/editText_guest_special_request"
            style="@style/EditTextFormStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/text_special_request_hint"
            android:inputType="textCapSentences" />

        <include
            layout="@layout/jp_miles_section_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>