<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout_no_bookings"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:visibility="gone">

    <ImageView
        android:id="@+id/iv_no_booking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:padding="@dimen/screen_padding_double"
        android:src="@drawable/ic_no_upcoming_booking" />

    <TextView
        android:id="@+id/tv_no_booking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_no_booking"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:padding="@dimen/screen_padding_double"
        android:text="@string/no_upcoming_bookings"
        android:textColor="@color/app_grey_shade_five"
        android:textSize="@dimen/font_size_16" />

</RelativeLayout>