<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:gravity="center_vertical"
    android:paddingLeft="@dimen/screen_padding_double_plus_half"
    android:paddingRight="@dimen/screen_padding_triple"
    android:paddingTop="@dimen/screen_padding_plus_half"
    android:paddingBottom="@dimen/screen_padding_plus_half"
    android:background="@color/white"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/payment_option_wallet_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/payment_option_wallet_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/green"
        android:textSize="@dimen/font_size_16"
        />

</LinearLayout>